<html>
    <head>
        <title>mmc</title>
        <meta charset="UTF-8">

        <script type="text/javascript" src="js/raphael-min.js"></script>
        <script type="text/javascript" src="js/draw.js"></script>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" media="all">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.bootstrap-touchspin.js"></script>

        <style type="text/css">
            .main {
                margin-bottom: 20 px;
            }
            body {
                margin: 50px;
            }

            .form-group,
            .form-group label,
            .form-group input { float:left; display:inline;   }
            .form-group label { margin-right:5px }

            #canvas_container {
                width: 100%;
                height: 100%;
                padding: 2px;
            }
            button {float: right;}
            h1 {
                text-align: center;
                margin-bottom: 2%;
            }
        </style>
    </head>
    <body>
        <h1>Cálculo geométrico do mmc de dois números</h1>
                <div class="col-xs-2">
                    <div class="form-group">
                        <label for="a">a:</label>
                        <input id="a" type="text" value="4" name="a">

                        <label for="b">b:</label>
                        <input id="b" type="text" value="6" name="b">

                        <button type="button" class="btn btn-large btn-primary" onclick="draw()">Calcular</button>
                    </div>

                    <script>
                            $("input[name='a']").TouchSpin({
                            min: 1,
                            max: 10,
                            initval: 4
                        });

                        $("input[name='b']").TouchSpin({
                            min: 1,
                            max: 10,
                            initval: 6
                        });
                    </script>

                    <p>Quadrados visitados: <span id="count">0</span></p>
                </div>

                <div  class="col-xs-10">
                    <div id="canvas_container"></div>
                </div>
    </body>

</html>
